<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:orientation="horizontal">
        <com.example.administrator.project1_2048.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="2048"
            android:padding="10px"
            android:id="@+id/tv_maintitle"
            android:gravity="center"
            android:background="@drawable/textview_bg"/>
        <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:gravity="center"
            android:background="@drawable/record_title_bg"
            android:layout_marginBottom="10px"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/record_content_bg"
            android:text="0"
            android:id="@+id/tv_MainActivity_score"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record"
                android:gravity="center"
                android:background="@drawable/record_title_bg"
                android:layout_marginBottom="10px"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/record_content_bg"
                android:text="0"
                android:id="@+id/tv_MainActivity_record"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_checkerboard"
        >
    </RelativeLayout>

    <!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:id="@+id/gl_checkerboard">
        <com.example.administrator.project1_2048.view.MyFrameLayout>

        </com.example.administrator.project1_2048.view.MyFrameLayout>

    </GridLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:orientation="horizontal">
        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Revert"
            android:textSize="15sp"
            android:layout_marginRight="10px"
            android:id="@+id/button_revert"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"/>
        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Restart"
            android:layout_marginRight="10px"
            android:layout_gravity="center"
            android:textSize="15sp"
        android:id="@+id/button_Restart"
        android:background="@drawable/button_bg"/>
        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Options"
            android:layout_marginRight="10px"
            android:id="@+id/button_Options"
            android:textSize="15sp"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
</LinearLayout>
