<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34B5E5"
    tools:context="com.example.administrator.project1_2048.activity.OptionsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="configuration"
        android:layout_centerHorizontal="true"
        android:paddingTop="40sp"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/tv_optionsActivity_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#fff"
        android:layout_marginTop="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/view_optionsActivity"
        android:layout_below="@+id/tv_optionsActivity_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GameLines"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="20px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/view_optionsActivity"
        android:id="@+id/tv_optionsActivity_gameLine"
        />
    <!-- 最好能自定义成圆角-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:text="4"
        android:textSize="20sp"
        android:id="@+id/button_optionsActivity_gameLine"
        android:layout_below="@+id/tv_optionsActivity_gameLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TargetGoal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="20px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/button_optionsActivity_gameLine"
        android:id="@+id/tv_optionsActivity_target"
        />
    <!-- 最好能自定义成圆角-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:text="2048"
        android:textSize="20sp"
        android:id="@+id/button_optionsActivity_target"
        android:layout_below="@+id/tv_optionsActivity_target"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:text="BACK"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:id="@+id/button_optionsActivity_back"
        android:layout_below="@id/tv_optionsActivity_target"
        android:layout_toLeftOf="@+id/button_optionsActivity_target"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:text="DONE"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/tv_optionsActivity_target"
        android:id="@+id/button_optionsActivity_confirm"
        android:layout_toRightOf="@+id/button_optionsActivity_target"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#fff"
        android:layout_marginTop="20px"
        android:layout_marginLeft="115px"
        android:layout_marginRight="115px"
        android:id="@+id/view_optionsActivity_view2"
        android:layout_below="@+id/button_optionsActivity_confirm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:layout_centerHorizontal="true"
        android:paddingTop="20sp"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/tv_optionsActivity_contact"
        android:layout_below="@+id/view_optionsActivity_view2"
        />


</RelativeLayout>
